<a href="https://colab.research.google.com/github/RAVI8341/Data_Analysis_project/blob/main/Impact_of_Air_Pollution_on_Human_Health.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data Cleaning and Preparation**

Import Library

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly .express as px
from IPython.core.display import HTML 

%matplotlib inline
sns.set_style('darkgrid')
plt.rcParams['font.size'] = 14
plt.rcParams['figure.figsize'] = (17,5)
plt.rcParams['figure.facecolor'] = '#00000000'

Load Dataset

In [7]:
df1 = pd.read_csv("absolute-number-of-deaths-from-ambient-particulate-air-pollution.csv")
df2 = pd.read_csv('death-rate-from-air-pollution-per-100000.csv')
df3 = pd.read_csv('death-rates-from-air-pollution.csv')
df4 = pd.read_csv('share-deaths-indoor-pollution.csv')
df5 = pd.read_csv('outdoor-pollution-death-rate.csv')

In [8]:
df1

,Entity,Code,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number),...,Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,4336,...,5636,2879,4328,1068,407,138,730,21,734,282
6836,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,4244,...,5849,2798,4295,1042,415,101,674,20,700,275
6837,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,4193,...,6047,2744,4251,1007,424,82,629,19,678,267
6838,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,4013,...,6248,2608,4153,969,434,85,607,17,644,261
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

Rename requred column

In [9]:
df_1 = df1.rename(columns = {'Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)':'Total Deaths for outdoor Air Polution','Deaths - Cause: All causes - Risk: Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)':'Total Deaths for Household Air Polution from solid fuels','Deaths - Cause: All causes - Risk: Air pollution - Sex: Both - Age: All Ages (Number)':'Total Deaths from Air Polution'})

In [10]:
df_1

,Entity,Code,Year,Total Deaths for outdoor Air Polution,Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number),...,Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,4336,...,5636,2879,4328,1068,407,138,730,21,734,282
6836,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,4244,...,5849,2798,4295,1042,415,101,674,20,700,275
6837,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,4193,...,6047,2744,4251,1007,424,82,629,19,678,267
6838,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,4013,...,6248,2608,4153,969,434,85,607,17,644,261
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [12]:
new_df_1 = df_1[['Entity','Year','Total Deaths for outdoor Air Polution','Total Deaths for Household Air Polution from solid fuels','Total Deaths from Air Polution']]

In [22]:
df_2 = df2.rename(columns={'Deaths - Cause: All causes - Risk: Air pollution - Sex: Both - Age: Age-standardized (Rate)':'Deaths rate from Air Polution per 100000'})
df_3 = df3.rename(columns={'Deaths - Cause: All causes - Risk: Ambient particulate matter pollution - Sex: Both - Age: Age-standardized (Rate)':'Deaths rate from Ambient particulate matter polution','Deaths - Cause: All causes - Risk: Ambient ozone pollution - Sex: Both - Age: Age-standardized (Rate)':'Deaths rate from Ambient ozone pollution',}).drop(['Deaths - Cause: All causes - Risk: Household air pollution from solid fuels - Sex: Both - Age: Age-standardized (Rate)','Deaths - Cause: All causes - Risk: Air pollution - Sex: Both - Age: Age-standardized (Rate)','Code'], axis=1)
df_4 = df4.rename(columns={'Deaths - Cause: All causes - Risk: Household air pollution from solid fuels - Sex: Both - Age: Age-standardized (Percent)':'Deaths for Household air pollution from solid fuels (Percent)'})
df_5 = df5.rename(columns={'Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: Age-standardized (Rate)':'Deaths for Outdoor air polution (per 100K)'})

In [26]:
new_df_1.head(2)

,Entity,Year,Total Deaths for outdoor Air Polution,Total Deaths for Household Air Polution from solid fuels,Total Deaths from Air Polution
0,Afghanistan,1990,3169,34372,37231
1,Afghanistan,1991,3222,35392,38315

In [27]:
df_2.head(2)

        Entity Code  Year  Deaths rate from Air Polution per 100000
0  Afghanistan  AFG  1990                                    402.18
1  Afghanistan  AFG  1991                                    390.09

In [29]:
df6 = new_df_1.merge(df_2, on=['Entity','Year'], how='left').drop('Code', axis = 1)

In [30]:
df6[df6.Year == 2019].sort_values('Total Deaths from Air Polution', ascending=False)

,Entity,Year,Total Deaths for outdoor Air Polution,Total Deaths for Household Air Polution from solid fuels,Total Deaths from Air Polution,Deaths rate from Air Polution per 100000
6629,World,2019,4506193,2313991,6671740,85.62
2129,G20,2019,3369322,1088390,4334077,73.53
6719,World Bank Lower Middle Income,2019,1971954,1323284,3192377,145.88
1649,East Asia & Pacific (WB),2019,1885595,640576,2489619,85.34
6749,World Bank Upper Middle Income,2019,2039121,424335,2428765,78.76
...,...,...,...,...,...,...
1289,Cook Islands,2019,3,1,4,16.24
6209,Tuvalu,2019,2,2,4,39.66
3989,Nauru,2019,1,0,2,36.42
4199,Niue,2019,0,0,1,27.34
6029,Tokelau,2019,0,0,0,17.56

In [37]:
df6.duplicated(subset='Year')

0       False
1       False
2       False
3       False
4       False
        ...
6835     True
6836     True
6837     True
6838     True
6839     True
Length: 6840, dtype: bool

In [40]:
df6.head(6630)

,Entity,Year,Total Deaths for outdoor Air Polution,Total Deaths for Household Air Polution from solid fuels,Total Deaths from Air Polution,Deaths rate from Air Polution per 100000
0,Afghanistan,1990,3169,34372,37231,402.18
1,Afghanistan,1991,3222,35392,38315,390.09
2,Afghanistan,1992,3395,38065,41172,383.20
3,Afghanistan,1993,3623,41154,44488,387.70
4,Afghanistan,1994,3788,43153,46634,394.02
...,...,...,...,...,...,...
6625,World,2015,4191433,2584719,6638067,94.26
6626,World,2016,4218230,2528244,6605030,91.32
6627,World,2017,4238086,2474179,6564255,88.56
6628,World,2018,4341493,2406291,6605560,87.00
6629,World,2019,4506193,2313991,6671740,85.62

In [41]:
df6.isnull().sum()

Entity                                                      0
Year                                                        0
Total Deaths for outdoor Air Polution                       0
Total Deaths for Household Air Polution from solid fuels    0
Total Deaths from Air Polution                              0
Deaths rate from Air Polution per 100000                    0
dtype: int64